<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Chart</title>
    <style>
        body{
            
            background-image: url('./styles/fitness.jpg');
            color: white;
            backdrop-filter: blur(2px);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .chart{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            row-gap: 20px;
            column-gap: 10px;
            margin-left: -100px;
        }
        .day{
            background-color: skyblue;
            color: black;
            border-radius: 5px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: 600;
        }
        .desc{
            background-color: lightgray;
            color: black;
            border-radius: 10px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
        }
        .wk{
            background-color: antiquewhite;
            color: blueviolet;
            border-radius: 10px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            width: 100px;

        }
        .chart-container{
            display: flex;
            justify-content: space-around;
            margin: 3rem auto;
        }
        .wk-1{
         margin-top: 60px;
         display: grid;
         gap: 20px;
        }
        .bar{
            text-align: right;
            margin-right: 5rem;
        }
        .btn{
            width: 110px;
            height: 30px;
            border-radius: 44px;
            background-color: teal;
            border: 1px solid gold;
            color:floralwhite;
            font-size: 14px;
            font-weight: 500;
        }
        @media screen and (max-width: 576px) {
            .chart {
                grid-template-columns: repeat(7, 1fr);
                margin-left: 0;
                gap: 10px;
            }
            .wk {
                display: none;
            }
            .bar {
                margin-right: 0;
                text-align: center;
                margin-bottom: 1rem;
            }
            .day, .desc {
                height: 100px;
                font-size: 12px;
                font-weight: 500;
            }
            .day{
                height: 50px;
            }
            .btn {
                width: 80px;
                height: 25px;
                font-size: 12px;
            }
        }
 </style>
</head>
<body>
    <div class="bar">
        <button class="btn">Download</button>
    </div>
    <div class="chart-container">
        <div class="wk-1">
        <div class="wk">Week-1</div>
        <div class="wk">Week-2</div>
        <div class="wk">Week-3</div>
        <div class="wk">Week-4</div>
        </div>
    <div class="chart">
        <div class="day">Day-1</div>
        <div class="day">Day-2</div>
        <div class="day">Day-3</div>
        <div class="day">Day-4</div>
        <div class="day">Day-5</div>
        <div class="day">Day-6</div>
        <div class="day">Day-7</div>
        <div class="desc">Killer Core <br> Circuit</div>
        <div class="desc">No-Treadmill <br> Cardio</div>
        <div class="desc">Cardio,45-60 Min  <br> + stretching</div>
        <div class="desc">Killer Core <br> Circuit</div>
        <div class="desc">Hiit</div>
        <div class="desc">Killer Core <br> Circuit</div>
        <div class="desc">Rest</div>
        <div class="desc">Lower-Body <br> strength</div>
        <div class="desc">Cardio,45-60 Min<br> + stretching</div>
        <div class="desc">Cardio,45-60 Min + <br> Killer Core Circuit</div>
        <div class="desc">Lower-Body <br> strength</div>
        <div class="desc">Cardio,45-60 Min + <br> stretching</div>
        <div class="desc">Killer Core <br> Circuit</div>
        <div class="desc">Rest</div>
        <div class="desc">ABS And ARMS</div>
        <div class="desc">No-Treadmill <br> Cardio</div>
        <div class="desc">Cardio,45-60 Min + <br> stretching</div>
        <div class="desc">Hiit + ABS <br> & ARMS</div>
        <div class="desc">Lower-Body <br> strength</div>
        <div class="desc">Killer Core <br> Circuit</div>
        <div class="desc">Rest</div>
        <div class="desc">Total-Body Cardio <br> & Strength</div>
        <div class="desc">Hiit + Killer <br> core circuit</div>
        <div class="desc">Cardio,45-60 <br> Min + ARMS</div>
        <div class="desc">Total-Body Cardio <br> & Stretching</div>
        <div class="desc">Lower-Body <br> strength</div>
        <div class="desc">Cardio,45-60 Min <br> + Total body</div>
        <div class="desc">Rest</div>
        
    </div>
</div>
</body>
</html>